{
  "id": "86ad0505-a47e-4a81-be44-28120625e6d3",
  "version": "2.0",
  "name": "bedu_ejemplo2",
  "url": "https://demoqa.com",
  "tests": [{
    "id": "85247e38-7ca3-4e17-afe4-80d465c1503c",
    "name": "Envio de formulario",
    "commands": [{
      "id": "931a5e7a-42ff-4325-ab1a-a947b37f197f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ad4e51ea-2b4a-4ada-b608-7a53e10217bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "e130799d-a538-4532-ba98-e7202e5556d8",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) svg",
      "targets": [
        ["css=.card:nth-child(1) svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "58aee2a1-74dc-4628-8819-8d510f7230fb",
      "comment": "",
      "command": "click",
      "target": "id=item-0",
      "targets": [
        ["id=item-0", "id"],
        ["css=.show #item-0", "css:finder"],
        ["xpath=//li[@id='item-0']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Text Box')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5016c47-c4f5-40c8-a767-f8417420b52d",
      "comment": "",
      "command": "click",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dcc0519-d4e2-437d-8d74-c5d561d77f8a",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Name"
    }, {
      "id": "c1c35f26-7bcb-498a-887f-3076dd6dcabd",
      "comment": "",
      "command": "type",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "luiscarlosmarca@gmail.com"
    }, {
      "id": "183bf83c-b4f6-4ef9-8714-972dfa0dd733",
      "comment": "",
      "command": "type",
      "target": "id=currentAddress",
      "targets": [
        ["id=currentAddress", "id"],
        ["css=#currentAddress", "css:finder"],
        ["xpath=//textarea[@id='currentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='currentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Enviar test"
    }, {
      "id": "a8928097-2431-4a81-8a6c-99487e248533",
      "comment": "",
      "command": "type",
      "target": "id=permanentAddress",
      "targets": [
        ["id=permanentAddress", "id"],
        ["css=#permanentAddress", "css:finder"],
        ["xpath=//textarea[@id='permanentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='permanentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/textarea", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "d51d9ea8-c0eb-402e-9922-175cc6a87c7d",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26ebfa38-7bad-4a1e-99e7-6cedba0bc1b3",
      "comment": "",
      "command": "click",
      "target": "css=header img",
      "targets": [
        ["css=header img", "css:finder"],
        ["xpath=//div[@id='app']/header/a/img", "xpath:idRelative"],
        ["xpath=//header/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1725538f-ad6c-4e05-9d5e-2516ca81faba",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["85247e38-7ca3-4e17-afe4-80d465c1503c"]
  }],
  "urls": ["https://demoqa.com/"],
  "plugins": []
}